{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "up-questions.gl.joinmc.link",
          "assigned_srv": "up-questions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67ad6b68-f46b-4acc-a834-9e5c01290933",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45990,
          "port_start": 45989,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T03:04:05.764397Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76d19aee-7aec-4325-b694-43f007b853c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "55283dc8-1b8b-4b9b-9bf1-6176b5d989f1",
          "agent_name": "Ilution",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
