{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "park-feature.gl.joinmc.link",
          "assigned_srv": "park-feature.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97d36f9d-e007-4bb0-b940-7ec914b6dc9c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51292,
          "port_start": 51291,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T02:16:40.862415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1755a4b1-c137-4de7-b824-3caafdc924c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3739b27-157f-4de9-93d4-a3507a5edfe3",
          "agent_name": "Ilution",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
